{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules"],
  "extends": "tsconfig/base.json",
  "include": ["./lambda.ts"]
}
